# This file converts authors found in a git history into full names.
# It is necessary primarily when people have not configured git properly.

s/^Bohdan$/Bohdan Sharipov/
s/^Carlos$/Carlos Pacheco/
s/^CharlesZ-Chen$/Charles Chen/
s/^Colin Gordon$/Colin S. Gordon/
s/^Colin Stebbins Gordon$/Colin S. Gordon/
s/^Haaris710$/Haaris Ahmed/
s/^J Luo$/Jeff Luo/
s/^Jianchu$/Jianchu Li/
s/^JonathanGBurke$/Jonathan Burke/
s/^Michèle$/Stefan Heule/
s/^Rashmi$/Rashmi Mudduluru/
s/^Sadaf$/Sadaf Tajik/
s/^SnowOnion$/Sonion Lee/
s/^W. Dietl$/Werner Dietl/
s/^atul dada$/Atul Dada/
s/^awturner$/Andy Turner/
s/^ayman abdelghany$/Ayman Abdelghany/
s/^bitterfox$/Shinya Yoshida/
s/^carlos$/Carlos Pacheco/
s/^charlie garrett$/Charlie Garrett/
s/^cmackie$/Christopher Mackie/
s/^cpacheco$/Carlos Pacheco/
s/^danbrotherston$/Dan Brotherston/
s/^dbrosoft$/Dan Brown/
s/^garrett$/Charlie Garrett/
s/^jburke$/Jonathan Burke/
s/^jhp$/Jeff Perkins/
s/^jonathangburke$/Jonathan Burke/
s/^jthaine$/Javier Thaine/
s/^kelloggm$/Martin Kellogg/
s/^mali$/Mahmood Ali/
s/^mcarthur$/David McArthur/
s/^mernst$/Michael Ernst/
s/^mjollnir$/Matt Mullen/
s/^notnoop$/Mahmood Ali/
s/^patrickmeiring$/Patrick Meiring/
s/^pkalauskas$/Peter Kalauskas/
s/^plvines$/Paul Vines/
s/^racezhang$/Sai Zhang/
s/^racezhang@gmail.com$/Sai Zhang/
s/^renato$/Renato Athaydes/
s/^rjust dev$/René Just/
s/^rjust$/René Just/
s/^smillst$/Suzanne Millstein/
s/^stefan$/Stefan Heule/
s/^stefanheule$/Stefan Heule/
s/^szhang$/Sai Zhang/
s/^tamier$/Mier Ta/
s/^txiang61$/Jenny Xiang/
s/^utsavoza$/Utsav Oza/
s/^wdietl$/Werner Dietl/
s/^wmdietl$/Werner Dietl/
s/^wmdietlGC$/Google Inc.\\ (via @wmdietlGC)/

s/^adonovan$/Alan Donovan/
s/^akcabac$/Cemal Akcaba/
s/^amdunn$/Alan Dunn/
s/^bdemsky$/Brian Demsky/
s/^carlos.pche$/Carlos Pacheco/
s/^charlest$/Charles Tam/
s/^chenx05$/Chen Xiao/
s/^cok$/David Cok/
s/^dannydig$/Danny Dig/
s/^dodoo$/Nii Dodoo/
s/^drayside$/Derek Rayside/
s/^emarcus$/Emily Marcus/
s/^falaina$/Robert Rudd/
s/^felly$/Eric Fellheimer/
s/^garland$/Stephen Garland/
s/^gpickard$/Galen Pickard/
s/^gregs$/Greg Sullivan/
s/^gustavo$/Gustavo Santos/
s/^hunkim$/Sung Kim/
s/^iuliuv$/Iuliu Vasilescu/
s/^jaimeq$/Jaime Quinonez/
s/^jake$/Jake Cockrell/
s/^joshkata$/Josh Kataoka/
s/^juang$/Jeff Yuan/
s/^jwa$/James Anderson/
s/^jwnimmer$/Jeremy Nimmer/
s/^jwyuan$/Jeff Yuan/
s/^laurejt$/Laure Thompson/
s/^leelin$/Lee Lin/
s/^marinov$/Darko Marinov/
s/^matthew.s.tschantz$/Matthew Tschantz/
s/^mhao$/Melissa Hao/
s/^mharder$/Michael Harder/
s/^michael.ernst$/Michael Ernst/
s/^minilek$/Jelani Nelson/
s/^pgbovine$/Philip Guo/
s/^salcianu$/Alexandru Salcianu/
s/^scruffy$/Benjamin Morse/
s/^sjl$/Sandra Loosemore/
s/^smcc$/Stephen McCamant/
s/^smeghani$/Samir Meghani/
s/^ten3$/Tatyana Nikolova/
s/^todd.schiller$/Todd Schiller/
s/^tohn$/Toh Ne Win/
s/^vkm$/Vikash Mansinghka/
s/^yoav.zibin$/Yoav Zibin/
s/^yuriy.brun$/Yuriy Brun/

/^daikonbuildtest$/d
/^daikongroupmember$/d
/^daikonuser$/d

/^doc\/index.html$/d
/^unknown$/d
